{
    "name": "xaviranik/wp-dd",
    "description": "An implementation of \"dump and die\" (dd) and debug helper functions for wordpress",
    "type": "composer-plugin",
    "require": {
		"php": "^7.3|^8.0", 
		"symfony/var-dumper": "^5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpKnight\\WpDd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zabir Anik",
            "email": "zabiranik.me@gmail.com"
        }
    ]
}
