{
    "name": "xaviranik/wp-debugzard",
    "description": "An implementation of \"dump and die\" (dd) and debug helper functions for WordPress",
    "type": "composer-package",
    "require": {
		"php": "^7.3|^8.0", 
		"symfony/var-dumper": "^5.4"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PhpKnight\\WpDd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zabir Anik",
            "email": "zabiranik.me@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
